# 0 = Run Tesseract only - fastest.
# 1 = Run Cube only - better accuracy, but slower.
# 2 = Run both and combine results - best accuracy.
# 3 = Default OCR engine mode.
tesseract_mode=2

# 0 = Orientation and script detection (OSD) only.
# 1 = Automatic page segmentation with OSD.
# 2 = Automatic page segmentation, but no OSD, or OCR
# 3 = Fully automatic page segmentation, but no OSD. (Default)
# 4 = Assume a single column of text of variable sizes.
# 5 = Assume a single uniform block of vertically aligned text.
# 6 = Assume a single uniform block of text.
# 7 = Treat the image as a single text line.
# 8 = Treat the image as a single word.
# 9 = Treat the image as a single word in a circle.
# 10 = Treat the image as a single character.
# 11 = Find as much text as possible in no particular order.
# 12 = Sparse text with orientation and script detection.
tesseract_page_seg_mode=12

remove_headers_footers=false
